<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web</title>
    <link rel="stylesheet" href="AVA.css">
</head>
<body>
    <header>
          <h1>Curiosidades de tecnologia</h1>

          <h2>O Mundo TECH está aqui com você sempre atualizando e por dentro de todas as novas informações</h2>
          <nav>
            <a href="#">Nome</a>
            <a href="#">Noticias</a>
            <a href="#">Contatos</a>
          </nav>  
    </header>

    <main>
        <div class="margin">
            <div class="doc">
                <h1>História do Projeto</h1>

                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Maxime tenetur labore error qui magnam sint molestias molestiae repellat aperiam exercitationem, dolorem mollitia! Ipsam qui pariatur in quibusdam odio fuga est.</p>

                <h2>Quando começamos</h2>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos reprehenderit sint porro ea distinctio nostrum corrupti, itaque repellat labore odio incidunt laudantium, ut quidem molestiae, neque repellendus non eius commodi? <a href="#">A Fundador A 🔗</a></p>

                <p>Fundador do Senai</p>

                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic expedita ut perferendis aperiam sequi voluptates vel porro sapiente incidunt. Cum eius veniam necessitatibus eaque<strong> Novo Senai</strong> illo quae eveniet blanditiis vero autem.</p>

                <p>Industria</p>

                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facilis aperiam iusto quibusdam nihil dolorum alias enim sed fugiat voluptatibus <strong>Novo Senai</strong> fugit nam et vel, atque vitae inventore. Eligendi repudiandae mollitia optio.

                <iframe width="560" height="315" src="https://www.youtube.com/embed/REIzdcGlF0g?si=CEll51FuOYwvLlhL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

                <div class="curiosidades"></div>
                    <section>Quer saber mais?</section>

                    <p>Curiosidades sobre nossa instituição</p>

                    <div class="lista">
                        <div class="lista1">
                            <ul>
                                <li>1970 - <a href="#">Começo</a></li>
                                <li>1975 - <a href="#">Evolução</a></li>
                                <li>1980 - <a href="#">Anos 80</a></li>
                                <li>1985 - <a href="#">Olha como estamos</a></li>
                                <li>1990 - <a href="#">Surgimento Nacional</a></li>
                                <li>1995 - <a href="#">Tecnologia</a></li>
                            </ul>
                        </div>
                        <div class="lista2">
                            <ul>
                                <li>2000 - <a href="#">Um novo Milênio</a></li>
                                <li>2005 - <a href="#">A Nova Tecnologia</a></li>
                                <li>2010 - <a href="#">Onde chegamos</a></li>
                                <li>2015 - <a href="#">Oreo</a></li>
                                <li>2020 - <a href="#">Pandemia</a></li>
                            </ul>
                            </div>
                        </div>

                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis quia nesciunt porro consequuntur magni voluptas iusto autem laudantium soluta ipsam itaque in maxime, veritatis ut! Vitae aspernatur quam ipsa consequuntur <a href="#">Limeira</a>.</p>
                        
                    


            </div>
        </div>
    </main>
</body>
</html>